# develop/fe 버전입니다.
# 기본 API URL
REACT_APP_API_URL = https://j11b209.p.ssafy.io/api
REACT_APP_WEBSOCKET_URL = wss://j11b209.p.ssafy.io/api/socket
REACT_APP_PYTHON_URL = https://j11b209.p.ssafy.io
# REACT_APP_PYTHON_URL = http://localhost:8000